# ADO-Pipeline-Yml-To-Github-Actions-Yml

./: .gitignore  README.md
src/AzurePipelinesToGitHubActionsConverter.Api/: AzurePipelinesToGitHubActionsConverter.Api.csproj  AzurePipelinesToGitHubActionsConverter.Api.http  ConvertController.cs  Program.cs  YamlFormatterExtensions.cs
src/AzurePipelinesToGitHubActionsConverter.Api/Properties/: launchSettings.json
